<!DOCTYPE html>
<!--Napatchol Thaipanich-->
<html>

<head>

    <title>multiple-image-slide</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <h1>multiple-image-slide</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-4">
                                <a href="#1">
                                    <img src="1.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4">
                                <a href="#1">
                                    <img src="2.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4">
                                <a href="#1">
                                    <img src="3.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4">
                                <a href="#1">
                                    <img src="4.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4">
                                <a href="#5">
                                    <img src="5.jpg" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control circle" href="#theCarousel" data-slide="prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                    </a>
                    <a class="right carousel-control circle" href="#theCarousel" data-slide="next">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </a>
                    <ol class="carousel-indicators">
                        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#theCarousel" data-slide-to="1"></li>
                        <li data-target="#theCarousel" data-slide-to="2"></li>
                        <li data-target="#theCarousel" data-slide-to="3"></li>
                        <li data-target="#theCarousel" data-slide-to="4"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
.carousel-indicators{
    top:110%;
}

ol.carousel-indicators li{
    background: #997300;
}

ol.carousel-indicators li.active {
    background: chocolate;
}

.circle{
    top: 35%;
    border-radius: 100%; 
    height: 30%;
    width: 5%;
    padding-top: -5%;
}

.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -100%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 100%;
}
.multi-item-carousel .carousel-inner .next {
  left: 100%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -100%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none !important;
            transform: none !important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}
body {
  background: orange;
  color: #ddd;
}
h1 {
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px #000000;
}

</style>

<script>
    $('.multi-item-carousel').carousel({
        interval: 2000
    });

    $('.multi-item-carousel .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        } else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
</script>

</html>